VITE_API_URL=https://smartschoolai.onrender.com
VITE_API_URL=https://smartschoolai.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyDl-zrMWoOFT9zeVv_u-_jJu94u874rOoU
VITE_FIREBASE_AUTH_DOMAIN=smartschool-ai-467a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartschool-ai-467a1
VITE_FIREBASE_STORAGE_BUCKET=smartschool-ai-467a1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=749733869188
VITE_FIREBASE_APP_ID=1:749733869188:web:ed613c2d4bcb473a2774d1
VITE_FIREBASE_MEASUREMENT_ID=G-BG4QX9LM6J